<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CPC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-cr-EXa">
                                <rect key="frame" x="194" y="224" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="DvV-OF-yfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-7p-W2K">
                                <rect key="frame" x="194" y="304" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QY-5s-hdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-Os-1Yd">
                                <rect key="frame" x="279" y="270" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="02I-7y-1Bo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="02I-7y-1Bo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="02I-7y-1Bo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-3n-TX7">
                                <rect key="frame" x="279" y="354" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vg2-fd-8dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vg2-fd-8dC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vg2-fd-8dC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPm-Os-1Yd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="21I-IC-oQs"/>
                            <constraint firstItem="BPm-Os-1Yd" firstAttribute="leading" secondItem="8Ua-3n-TX7" secondAttribute="leading" id="2SO-FO-QoC"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="204" id="3iu-Ur-f0F"/>
                            <constraint firstItem="BPm-Os-1Yd" firstAttribute="top" secondItem="JUX-cr-EXa" secondAttribute="bottom" constant="16" id="Bdp-bW-Ccf"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="leading" secondItem="mj6-7p-W2K" secondAttribute="leading" id="ByH-3B-oZq"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="204" id="JVE-xK-G7Q"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="centerX" secondItem="8Ua-3n-TX7" secondAttribute="centerX" id="L33-dW-tOr"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="trailing" secondItem="mj6-7p-W2K" secondAttribute="trailing" id="P5R-wY-cRY"/>
                            <constraint firstAttribute="bottom" secondItem="mj6-7p-W2K" secondAttribute="bottom" constant="266" id="PCH-gR-vqu"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="QgL-v2-Wc4"/>
                            <constraint firstItem="BPm-Os-1Yd" firstAttribute="top" secondItem="JUX-cr-EXa" secondAttribute="bottom" constant="16" id="WDI-tD-gk3"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="centerX" secondItem="BPm-Os-1Yd" secondAttribute="centerX" id="fWC-fR-AQp"/>
                            <constraint firstItem="BPm-Os-1Yd" firstAttribute="centerX" secondItem="mj6-7p-W2K" secondAttribute="centerX" id="g2y-4k-7sS"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iat-WU-gO2"/>
                            <constraint firstItem="mj6-7p-W2K" firstAttribute="top" secondItem="BPm-Os-1Yd" secondAttribute="bottom" constant="13" id="jt6-d8-1qt"/>
                            <constraint firstItem="8Ua-3n-TX7" firstAttribute="top" secondItem="mj6-7p-W2K" secondAttribute="bottom" constant="20" id="nST-pl-gkl"/>
                            <constraint firstItem="mj6-7p-W2K" firstAttribute="top" secondItem="BPm-Os-1Yd" secondAttribute="bottom" constant="13" id="oTa-oG-Akl"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="leading" secondItem="mj6-7p-W2K" secondAttribute="leading" id="thT-Rm-3Yh"/>
                            <constraint firstItem="JUX-cr-EXa" firstAttribute="trailing" secondItem="mj6-7p-W2K" secondAttribute="trailing" id="uP3-zc-cWM"/>
                            <constraint firstItem="8Ua-3n-TX7" firstAttribute="top" secondItem="mj6-7p-W2K" secondAttribute="bottom" constant="20" id="xjc-Oj-deV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3iu-Ur-f0F"/>
                                <exclude reference="QgL-v2-Wc4"/>
                                <exclude reference="thT-Rm-3Yh"/>
                                <exclude reference="uP3-zc-cWM"/>
                                <exclude reference="jt6-d8-1qt"/>
                                <exclude reference="21I-IC-oQs"/>
                                <exclude reference="2SO-FO-QoC"/>
                                <exclude reference="Bdp-bW-Ccf"/>
                                <exclude reference="g2y-4k-7sS"/>
                                <exclude reference="xjc-Oj-deV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3iu-Ur-f0F"/>
                                <include reference="QgL-v2-Wc4"/>
                                <include reference="thT-Rm-3Yh"/>
                                <include reference="uP3-zc-cWM"/>
                                <include reference="jt6-d8-1qt"/>
                                <include reference="21I-IC-oQs"/>
                                <include reference="2SO-FO-QoC"/>
                                <include reference="Bdp-bW-Ccf"/>
                                <include reference="g2y-4k-7sS"/>
                                <include reference="xjc-Oj-deV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
