<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTO-2o-THM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Professors-->
        <scene sceneID="2S6-A6-AJr">
            <objects>
                <tableViewController id="eAw-ae-pys" customClass="ProfessorsTableViewController" customModule="SMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sw1-LG-Ncc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DuX-0c-H47">
                            <rect key="frame" x="0.0" y="64" width="600" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="TopRating" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-Gc-dc4">
                                    <rect key="frame" x="300" y="44" width="300" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Top Rating">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="OrderSelectionChange:" destination="eAw-ae-pys" eventType="touchUpInside" id="mwS-tU-bQc"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Professor" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-nC-Q2O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="600" id="00e-NN-bNV"/>
                                        <constraint firstAttribute="height" constant="44" id="N26-EU-7Q6"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="00e-NN-bNV"/>
                                        </mask>
                                    </variation>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Alphabetical" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-vw-GC9">
                                    <rect key="frame" x="0.0" y="44" width="300" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NRt-kj-Fin"/>
                                    </constraints>
                                    <state key="normal" title="Alphabetical">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="OrderSelectionChange:" destination="eAw-ae-pys" eventType="touchUpInside" id="uAJ-Rz-3FH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wfn-Gc-dc4" firstAttribute="leading" secondItem="zHL-vw-GC9" secondAttribute="trailing" constant="8" id="6c3-N0-Npj"/>
                                <constraint firstItem="zHL-vw-GC9" firstAttribute="leading" secondItem="DuX-0c-H47" secondAttribute="leading" id="BOg-Aa-DSN"/>
                                <constraint firstItem="3YI-nC-Q2O" firstAttribute="leading" secondItem="DuX-0c-H47" secondAttribute="leading" id="D5M-07-34q"/>
                                <constraint firstAttribute="centerX" secondItem="3YI-nC-Q2O" secondAttribute="centerX" id="EFM-Dc-36x"/>
                                <constraint firstAttribute="trailing" secondItem="wfn-Gc-dc4" secondAttribute="trailing" id="Lko-sC-VuF"/>
                                <constraint firstAttribute="centerY" secondItem="wfn-Gc-dc4" secondAttribute="centerY" constant="-1" id="Z65-rF-Ewq"/>
                                <constraint firstAttribute="trailing" secondItem="3YI-nC-Q2O" secondAttribute="trailing" id="dbM-a5-Mg5"/>
                                <constraint firstAttribute="bottom" secondItem="zHL-vw-GC9" secondAttribute="bottom" id="dmS-8z-Mbe"/>
                                <constraint firstAttribute="bottom" secondItem="wfn-Gc-dc4" secondAttribute="bottom" id="jPp-4c-xv3"/>
                                <constraint firstItem="wfn-Gc-dc4" firstAttribute="leading" secondItem="zHL-vw-GC9" secondAttribute="trailing" id="kFq-Sr-bvz"/>
                                <constraint firstItem="3YI-nC-Q2O" firstAttribute="top" secondItem="DuX-0c-H47" secondAttribute="top" id="pUK-tO-kr9"/>
                                <constraint firstAttribute="centerY" secondItem="zHL-vw-GC9" secondAttribute="centerY" constant="-1" id="vJ7-OC-Pdf"/>
                                <constraint firstItem="wfn-Gc-dc4" firstAttribute="width" secondItem="zHL-vw-GC9" secondAttribute="width" id="wi0-Q2-LdY"/>
                                <constraint firstAttribute="trailing" secondItem="wfn-Gc-dc4" secondAttribute="trailing" constant="-8" id="xT5-WK-D0D"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vJ7-OC-Pdf"/>
                                    <exclude reference="6c3-N0-Npj"/>
                                    <exclude reference="Z65-rF-Ewq"/>
                                    <exclude reference="xT5-WK-D0D"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="GZw-fa-Rn5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZw-fa-Rn5" id="Vfs-aZ-nPU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAw-ae-pys" id="qOt-6M-wGF"/>
                            <outlet property="delegate" destination="eAw-ae-pys" id="usv-xH-Ed5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Professors" id="qVd-mA-xdE">
                        <barButtonItem key="backBarButtonItem" title="Professors" id="XNf-ZR-oO6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionOrderButton_Alphabetical" destination="zHL-vw-GC9" id="JG7-bF-8vg"/>
                        <outlet property="selectionOrderButton_TopRating" destination="wfn-Gc-dc4" id="Z15-zI-tIj"/>
                        <segue destination="jh2-jK-9q7" kind="show" identifier="NextView" id="RJj-ud-fqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWS-6D-lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-692"/>
        </scene>
        <!--Departments-->
        <scene sceneID="GC1-4x-LBe">
            <objects>
                <tableViewController id="KlC-Bc-dAL" customClass="DepartmentTableViewController" customModule="SMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9vG-vr-NdG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KCM-VQ-bBk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Department" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-gt-szD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Ms5-gt-szD" secondAttribute="centerY" id="F65-Ll-YT3"/>
                                <constraint firstItem="Ms5-gt-szD" firstAttribute="leading" secondItem="KCM-VQ-bBk" secondAttribute="leading" id="R1l-jS-AnJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ms5-gt-szD" secondAttribute="trailing" id="nGA-0y-bwP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PrototypeCell" id="EJA-6l-AL5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJA-6l-AL5" id="VHz-fT-kVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KlC-Bc-dAL" id="9wO-6v-xya"/>
                            <outlet property="delegate" destination="KlC-Bc-dAL" id="uXj-am-JF7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="Ty6-QK-VzT">
                        <barButtonItem key="backBarButtonItem" title="Departments" id="Hkm-60-tgZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hRe-1K-sWy" kind="show" identifier="NextView" id="gzl-As-yXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-Dp-cVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-13"/>
        </scene>
        <!--Department Name-->
        <scene sceneID="TpQ-1G-ub5">
            <objects>
                <tableViewController id="hRe-1K-sWy" customClass="CoursesTableViewController" customModule="SMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uOf-gi-F6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4O0-1o-Gtg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Course" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-x6-VEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="3sF-x6-VEJ" secondAttribute="centerY" id="YIF-Rn-zey"/>
                                <constraint firstItem="3sF-x6-VEJ" firstAttribute="leading" secondItem="4O0-1o-Gtg" secondAttribute="leading" id="aha-fv-GCk"/>
                                <constraint firstAttribute="trailing" secondItem="3sF-x6-VEJ" secondAttribute="trailing" id="c2L-Np-Gl6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="NvN-5U-V46">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvN-5U-V46" id="Bey-FV-l7p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRe-1K-sWy" id="Mqm-XR-5zK"/>
                            <outlet property="delegate" destination="hRe-1K-sWy" id="REu-ts-3F8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Department Name" id="ggb-0S-epV">
                        <barButtonItem key="backBarButtonItem" title="Course" id="cua-JK-eNJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-9B-lXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hM8-xP-2k0">
            <objects>
                <viewController id="cTO-2o-THM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSu-6b-g0S"/>
                        <viewControllerLayoutGuide type="bottom" id="Its-Qv-Pvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eq-Su-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-l4-DuY">
                                <rect key="frame" x="166" y="64" width="269" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="g3A-Fl-SVl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="B">
                                        <attributes>
                                            <color key="NSColor" red="0.14649243661740963" green="0.63788751805677235" blue="0.72145280934343436" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="58" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="elltower">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="58" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-Xh-QHp">
                                <rect key="frame" x="175" y="200" width="251" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXZ-fC-LZj"/>
                                    <constraint firstAttribute="width" constant="178" id="O5N-GO-ta1"/>
                                    <constraint firstAttribute="width" constant="251" id="UN5-qS-i75"/>
                                    <constraint firstAttribute="height" constant="82" id="zYm-S4-hfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Department" backgroundImage="button_search_department.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HXZ-fC-LZj"/>
                                        <exclude reference="O5N-GO-ta1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7W8-c0-BwF" kind="show" id="eyp-Kt-LOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-Wo-Qkg">
                                <rect key="frame" x="175" y="317" width="251" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="2pV-t2-ge5"/>
                                    <constraint firstAttribute="height" constant="82" id="bga-Zm-zeS"/>
                                </constraints>
                                <state key="normal" title="Professor" backgroundImage="button_search_professor.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P0f-av-lSK" kind="show" id="p3I-Hz-3nf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-Qj-R5d">
                                <rect key="frame" x="292" y="288" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckY-LY-Xa8"/>
                                    <constraint firstAttribute="width" constant="16" id="y7e-D1-AbD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="or">
                                        <attributes>
                                            <color key="NSColor" red="0.75789141414141414" green="0.75789141414141414" blue="0.75789141414141414" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-q7-X9T">
                                <rect key="frame" x="255" y="171" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AAk-J6-nkh"/>
                                    <constraint firstAttribute="width" constant="91" id="Mew-Yr-Gk7"/>
                                    <constraint firstAttribute="height" constant="21" id="n0G-Zb-BB2"/>
                                    <constraint firstAttribute="width" constant="91" id="x1j-hI-ASp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Search by...">
                                        <attributes>
                                            <color key="NSColor" red="0.89910827020202022" green="0.89910827020202022" blue="0.89910827020202022" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAk-J6-nkh"/>
                                        <exclude reference="x1j-hI-ASp"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="divider_shadowedBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-hc-noi">
                                <rect key="frame" x="166" y="134" width="269" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="O1N-wu-02g"/>
                                    <constraint firstAttribute="height" constant="2" id="qSh-3d-p4A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-vI-Gwd">
                                <rect key="frame" x="317" y="134" width="118" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="06M-Jr-uVm"/>
                                    <constraint firstAttribute="height" constant="15" id="Wgq-3y-XMO"/>
                                    <constraint firstAttribute="width" constant="35" id="y34-f8-aJf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="for ">
                                        <attributes>
                                            <color key="NSColor" red="0.7799873737373737" green="0.7799873737373737" blue="0.7799873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Santa Monica College">
                                        <attributes>
                                            <color key="NSColor" red="0.7799873737373737" green="0.7799873737373737" blue="0.7799873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y34-f8-aJf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bh-hc-noi" firstAttribute="top" secondItem="eBI-l4-DuY" secondAttribute="bottom" id="3HC-pg-5Ps"/>
                            <constraint firstAttribute="centerX" secondItem="hpV-Wo-Qkg" secondAttribute="centerX" id="7fh-rL-zfX"/>
                            <constraint firstItem="Yhv-vI-Gwd" firstAttribute="top" secondItem="eBI-l4-DuY" secondAttribute="bottom" id="BRk-1a-KjV"/>
                            <constraint firstItem="pUk-q7-X9T" firstAttribute="top" secondItem="eBI-l4-DuY" secondAttribute="bottom" constant="37" id="Jxt-3I-180"/>
                            <constraint firstAttribute="centerX" secondItem="1Zl-Xh-QHp" secondAttribute="centerX" id="KhB-Yi-xTW"/>
                            <constraint firstItem="pUk-q7-X9T" firstAttribute="top" secondItem="eBI-l4-DuY" secondAttribute="bottom" constant="37" id="P3n-5N-LjM"/>
                            <constraint firstItem="hpV-Wo-Qkg" firstAttribute="top" secondItem="DcW-Qj-R5d" secondAttribute="bottom" constant="8" id="Zpz-wT-HmK"/>
                            <constraint firstAttribute="centerX" secondItem="DcW-Qj-R5d" secondAttribute="centerX" id="aD5-CL-OeO"/>
                            <constraint firstAttribute="centerX" secondItem="6bh-hc-noi" secondAttribute="centerX" constant="-0.5" id="eJZ-Kw-Fz9"/>
                            <constraint firstItem="DcW-Qj-R5d" firstAttribute="top" secondItem="1Zl-Xh-QHp" secondAttribute="bottom" constant="6" id="eqj-vQ-Jfb"/>
                            <constraint firstItem="eBI-l4-DuY" firstAttribute="top" secondItem="sSu-6b-g0S" secondAttribute="bottom" constant="44" id="i9f-Q5-xwa"/>
                            <constraint firstAttribute="centerX" secondItem="pUk-q7-X9T" secondAttribute="centerX" id="nsb-b1-kJQ"/>
                            <constraint firstItem="1Zl-Xh-QHp" firstAttribute="top" secondItem="pUk-q7-X9T" secondAttribute="bottom" constant="8" id="tIj-qh-JNl"/>
                            <constraint firstItem="eBI-l4-DuY" firstAttribute="centerX" secondItem="Yhv-vI-Gwd" secondAttribute="centerX" constant="-75.5" id="tkR-aK-D73"/>
                            <constraint firstItem="eBI-l4-DuY" firstAttribute="centerX" secondItem="Yhv-vI-Gwd" secondAttribute="centerX" constant="-117" id="xpc-lT-b2H"/>
                            <constraint firstAttribute="centerX" secondItem="eBI-l4-DuY" secondAttribute="centerX" constant="-0.5" id="yK9-bC-bRj"/>
                            <constraint firstAttribute="centerX" secondItem="pUk-q7-X9T" secondAttribute="centerX" constant="-0.5" id="zvM-h7-HVP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xpc-lT-b2H"/>
                                <exclude reference="Jxt-3I-180"/>
                                <exclude reference="zvM-h7-HVP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqm-g2-6jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-365"/>
        </scene>
        <!--Department View Controller-->
        <scene sceneID="uwq-2y-mGJ">
            <objects>
                <navigationController id="7W8-c0-BwF" customClass="DepartmentViewController" customModule="SMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sfa-5Z-MOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KlC-Bc-dAL" kind="relationship" relationship="rootViewController" id="puG-sa-FLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWU-Un-aTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-13"/>
        </scene>
        <!--Professor Name-->
        <scene sceneID="y0I-vm-18I">
            <objects>
                <viewController id="jh2-jK-9q7" customClass="ProfessorProfileViewController" customModule="SMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbg-2H-5AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gaQ-Zw-GMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="835-hw-D24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="prefessorPortrait_temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-T8-YeV">
                                <rect key="frame" x="225" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EvP-h5-epx"/>
                                    <constraint firstAttribute="width" constant="150" id="LZq-FC-bmQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjm-T8-YeV" firstAttribute="top" secondItem="zbg-2H-5AQ" secondAttribute="bottom" id="AUH-SX-vq9"/>
                            <constraint firstAttribute="centerX" secondItem="cjm-T8-YeV" secondAttribute="centerX" id="Iga-fA-8ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Professor Name" id="tG0-PC-GAh">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="gvL-8k-LfH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjH-3t-pAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-692"/>
        </scene>
        <!--Professor View Controller-->
        <scene sceneID="FYY-d6-apv">
            <objects>
                <navigationController id="P0f-av-lSK" customClass="ProfessorViewController" customModule="SMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fra-zq-Wnd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAw-ae-pys" kind="relationship" relationship="rootViewController" id="ZwK-BC-ZvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-lF-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_search_department.png" width="251" height="82"/>
        <image name="button_search_professor.png" width="251" height="82"/>
        <image name="divider_shadowedBottom.png" width="124" height="14"/>
        <image name="prefessorPortrait_temp.png" width="500" height="500"/>
    </resources>
</document>
